REACT_APP_FIREBASE_API_KEY=AIzaSyC7o_5RH74WelE8fl1yrQUfVtOZCJNz6hU
REACT_APP_FIREBASE_AUTH_DOMAIN=card-market-place-a2684.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=card-market-place-a2684
REACT_APP_FIREBASE_STORAGE_BUCKET=card-market-place-a2684.firebasestorage.app
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=318010899420
REACT_APP_FIREBASE_APP_ID=1:318010899420:web:730fc65b39b34cf9452d19
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7GHXC3VD0J
REACT_APP_PAYMENT_API=https://backend.bigtimeridez.com